<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.plate_mate.presentation.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.plate_mate.presentation.mealdetails.MealDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="selected_meal"
            app:argType="com.example.plate_mate.data.meal.model.Meal" />
    </fragment>

    <fragment
        android:id="@+id/nav_planner"
        android:name="com.example.plate_mate.presentation.planner.PlannerFragment"
        android:label="Planner"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/nav_saved"
        android:name="com.example.plate_mate.presentation.saved.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.plate_mate.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>